# WorkerMAHLE

./: mahle-Worker.sln
MAHLE.SystemMonitor/: MAHLE.SystemMonitor.csproj  Program.cs  Worker.cs  appsettings.json  install-service.ps1
MAHLE.SystemMonitor/Data/: MonitoringDbContext.cs  postgresql_schema.sql  sqlserver_schema.sql
MAHLE.SystemMonitor/Models/: BackupInfo.cs  DiskSpace.cs  PingStatus.cs  ServiceStatus.cs  SystemParameters.cs  WorkerStatus.cs
MAHLE.SystemMonitor/Properties/: launchSettings.json
